\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{addres\_conv}
    \subitem \spxentry{module}, \hyperpage{7}

  \indexspace
  \bigletter F
  \item \spxentry{filter\_packet}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{filter\_packet()}\spxextra{in module filter\_packet}, \hyperpage{5}

  \indexspace
  \bigletter I
  \item \spxentry{ip6\_addr()}\spxextra{in module addres\_conv}, \hyperpage{7}
  \item \spxentry{ip\_addr()}\spxextra{in module addres\_conv}, \hyperpage{7}

  \indexspace
  \bigletter M
  \item \spxentry{mac\_addr()}\spxextra{in module addres\_conv}, \hyperpage{7}
  \item \spxentry{main()}\spxextra{in module pktsniffer}, \hyperpage{3}
  \item \spxentry{module}
    \subitem \spxentry{addres\_conv}, \hyperpage{7}
    \subitem \spxentry{filter\_packet}, \hyperpage{5}
    \subitem \spxentry{parse\_mssg}, \hyperpage{9}
    \subitem \spxentry{pktsniffer}, \hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_ethernet()}\spxextra{in module parse\_mssg}, \hyperpage{9}
  \item \spxentry{parse\_icmp()}\spxextra{in module parse\_mssg}, \hyperpage{9}
  \item \spxentry{parse\_ip()}\spxextra{in module parse\_mssg}, \hyperpage{9}
  \item \spxentry{parse\_ip6()}\spxextra{in module parse\_mssg}, \hyperpage{9}
  \item \spxentry{parse\_mssg}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{parse\_tcp()}\spxextra{in module parse\_mssg}, \hyperpage{9}
  \item \spxentry{parse\_udp()}\spxextra{in module parse\_mssg}, \hyperpage{10}
  \item \spxentry{pktsniffer}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{process\_pcap()}\spxextra{in module pktsniffer}, \hyperpage{3}

\end{sphinxtheindex}
